server {
       listen   8000;
       server_name  localhost;

       access_log logs/access.log;
       error_log logs/error.log;

       location / {
                proxy_pass http://127.0.0.1:8000;
       }
}
